import React from 'react';
import { BrowserRouter as Router, Route, Link } from 'react-router-dom';

import './App.css';

function Home() {
  return (
    <div>
      <h1>Grocery List</h1>
      <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Oranges</li>
      </ul>
      <Link to="/add">Add Item</Link>
    </div>
  );
}

function AddItem() {
  return (
    <div>
      <h1>Add Item</h1>
      <form>
        <label>
          Item Name:
          <input type="text" />
        </label>
        <button type="submit">Add</button>
      </form>
      <Link to="/">Go Back</Link>
    </div>
  );
}

function App() {
  return (
    <Router>
      <div className="App">
        <Route path="/" exact component={Home} />
        <Route path="/add" component={AddItem} />
      </div>
    </Router>
  );
}

export default App;
